# dog-api-automation

./: .gitignore  GITHUB_SETUP.md  README.md  pom.xml
.github/workflows/: ci-full.yml.disabled  ci-simple.yml  ci.yml
src/test/java/br/com/dogapi/cucumber/: CucumberTestRunner.java
src/test/java/br/com/dogapi/cucumber/hooks/: TestHooks.java
src/test/java/br/com/dogapi/cucumber/steps/: DogApiSteps.java
src/test/java/br/com/dogapi/tests/: DogApiTest.java
src/test/java/br/com/dogapi/utils/: SchemaValidator.java
src/test/resources/: cucumber.properties
src/test/resources/features/: dog_api.feature
src/test/resources/schemas/: breed_images_schema.json  list_all_schema.json  random_image_schema.json
